# audio_business

./: audio.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audio_business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audio_business/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/audio_business/: ExampleUnitTest.java
audio_voice/: build.gradle
audio_voice/src/androidTest/java/com/example/audio_voice/: ExampleInstrumentedTest.java
audio_voice/src/main/: AndroidManifest.xml
audio_voice/src/main/res/values/: strings.xml
audio_voice/src/test/java/com/example/audio_voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_commin_ui/: build.gradle
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/example/lib_image_load/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/res/values/: strings.xml
lib_image_loader/src/test/java/com/example/lib_image_load/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_share/: build.gradle
lib_vedio/: build.gradle
lib_vedio/src/androidTest/java/com/example/lib_vedio/: ExampleInstrumentedTest.java
lib_vedio/src/main/: AndroidManifest.xml
lib_vedio/src/test/java/com/example/lib_vedio/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/main/res/values/: strings.xml
