// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:this.rootProject.file('audio.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        //构建接入maven
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/audio_release/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven{
            url 'http://localhost:8081/repository/audio_snapshots/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //工程接入maven仓库
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/audio_release/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven{
            url 'http://localhost:8081/repository/audio_snapshots/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
